{
  "extends": [
    "eslint:recommended",
    "plugin:vue/essential"
  ],
  "plugins": ["vue"],
  "env": {
    "browser": true,
    "commonjs": true,
    "mocha": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaFeatures": {},
    "sourceType": "module"
  },
  "rules": {
    "indent": ["warn", 2],
    "no-console": ["warn", { "allow": ["info", "warn", "error"] }],
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "error",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "semi": "warn",
    "space-before-blocks": ["error", "always"]
  }
}